    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns:
            repeat(auto-fit, minmax(50rem, 1fr)); */
        row-gap: 1em;
        column-gap: 1.2em;
        margin: 1.2rem;
    }
    .grid-card {
        max-height: 50%;
    }
    .card-image {
        width: 100%;
        aspect-ratio: 1.69 / 1;
        object-fit: cover;
    }
    .card-content h2, p{
        margin: 0.1rem 0.1rem 0rem 0rem;
    }

    .card-title {
        font-size: 1.2rem;
    }

    /* .card-description {
        font-size: 0.9rem;
        color: grey;
    } */

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
        }
    }